// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Thundaga.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINICON            ICON                    "res\\Thundaga.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_THUNDAGA_DIALOG DIALOGEX 0, 0, 238, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Thundaga"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slot 1",IDC_BUTTON_SAVE_SLOT1,"Button",BS_AUTORADIOBUTTON,97,84,31,8
    CONTROL         "Slot 2",IDC_BUTTON_SAVE_SLOT2,"Button",BS_AUTORADIOBUTTON,135,84,31,8
    CONTROL         "Slot 3",IDC_BUTTON_SAVE_SLOT3,"Button",BS_AUTORADIOBUTTON,173,84,31,8
    PUSHBUTTON      "Open File",IDC_OPEN_BTN,34,193,50,14
    PUSHBUTTON      "Save Editor",IDC_START_EDIT_BTN,94,193,50,14
    PUSHBUTTON      "Fix Checksum",IDC_FIX_BTN,153,193,50,14
    CONTROL         "",IDC_SLOTINFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,27,110,183,56
    GROUPBOX        "Slot Information",IDC_STATIC,19,98,200,91
    LTEXT           "Total Gil: 0",IDC_GILTOTAL,28,169,177,9
    LTEXT           "Play Time: 0",IDC_PLAYTIME,28,177,177,11
    LTEXT           "Select Save Slot:",IDC_SLOT_TITLE,24,84,72,9
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,12,5,213,74
END

IDD_CHARACTER_EDIT DIALOGEX 0, 0, 405, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Thundaga Save Editor v1.0"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         130,IDC_CHAR_PICTURE,"Static",SS_BITMAP,14,26,87,118
    CONTROL         "",IDC_EDITOR_TABS,"SysTabControl32",0x0,115,12,275,145
END

IDD_ITEMS_EDITOR DIALOGEX 0, 0, 405, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inventory Items"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_ADD_ITEM,253,143,42,15
    PUSHBUTTON      "Remove",IDC_REMOVE_ITEM,300,143,42,15
    EDITTEXT        IDC_QTY_EDIT,363,143,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_QTY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,378,152,11,11
    CONTROL         "",IDC_INVENTORY_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,119,12,117,144
    CONTROL         "",IDC_INV_ITEM_LIST,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP | 0x400,254,12,136,126
    LTEXT           "",IDC_STATIC,0,162,8,8
    LTEXT           "Qty:",IDC_STATIC,349,147,12,8
    CONTROL         157,IDC_CHAR_PICTURE,"Static",SS_BITMAP,14,26,87,118
END

IDD_CHAR_MAGIC_EDIT DIALOGEX 0, 0, 275, 130
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_MAGIC_LV1_SLOT1,86,22,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV1_SLOT2,139,22,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV1_SLOT3,192,22,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV2_SLOT1,86,34,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV2_SLOT2,139,34,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV2_SLOT3,192,34,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV3_SLOT1,86,46,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV3_SLOT2,139,46,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV3_SLOT3,192,46,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV4_SLOT1,86,58,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV4_SLOT2,139,58,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV4_SLOT3,192,58,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV5_SLOT1,86,70,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV5_SLOT2,139,70,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV5_SLOT3,192,70,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV6_SLOT1,86,82,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV6_SLOT2,139,82,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV6_SLOT3,192,82,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV7_SLOT1,86,94,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV7_SLOT2,139,94,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV7_SLOT3,192,94,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV8_SLOT1,86,106,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV8_SLOT2,139,106,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAGIC_LV8_SLOT3,192,106,50,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slot 1",IDC_STATIC,101,11,19,9
    LTEXT           "Slot 2",IDC_STATIC,154,11,19,9
    LTEXT           "Slot 3",IDC_STATIC,207,11,19,9
    LTEXT           "Magic Level 1:",IDC_STATIC,32,26,49,8
    LTEXT           "Magic Level 2:",IDC_STATIC,32,38,49,8
    LTEXT           "Magic Level 3:",IDC_STATIC,32,50,49,8
    LTEXT           "Magic Level 4:",IDC_STATIC,32,62,49,8
    LTEXT           "Magic Level 5:",IDC_STATIC,32,74,49,8
    LTEXT           "Magic Level 6:",IDC_STATIC,32,86,49,8
    LTEXT           "Magic Level 7:",IDC_STATIC,32,98,49,8
    LTEXT           "Magic Level 8:",IDC_STATIC,32,110,49,8
END

IDD_CHAR_MAIN_EDIT DIALOGEX 0, 0, 275, 130
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Character Enabled      ",IDC_CHECK_CHAR_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,15,81,9,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NAME,111,30,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVEL,111,48,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,57,11,11
    EDITTEXT        IDC_EDIT_EXP,111,66,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CURHP,111,84,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_CURHP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,94,11,11
    EDITTEXT        IDC_EDIT_MAXHP,167,88,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAXHP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,94,11,11
    EDITTEXT        IDC_EDIT_JOB_PEN,111,102,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_JOB_PEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,111,110,11,11
    LTEXT           "Name:",IDC_STATIC,66,31,22,8,WS_TABSTOP
    LTEXT           "Level:",IDC_STATIC,66,50,20,8
    LTEXT           "Experience:",IDC_STATIC,66,69,38,8,WS_TABSTOP
    LTEXT           "HP:",IDC_STATIC,66,88,20,8,WS_TABSTOP
    LTEXT           "/",IDC_STATIC,155,90,8,8
    LTEXT           "Job Penalty:",IDC_STATIC,66,106,40,8,WS_TABSTOP
    LTEXT           "Battles",IDC_STATIC,141,106,22,8,WS_TABSTOP
END

IDD_CHAR_JOBS_EDIT DIALOGEX 0, 0, 275, 130
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_JOB_LVL01,59,13,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP01,76,13,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL02,59,27,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP02,76,27,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL03,59,41,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP03,76,41,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL04,59,55,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP04,76,55,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL05,59,69,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP05,76,69,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL06,59,83,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP06,76,83,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL07,59,97,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP07,76,97,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL08,59,111,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP08,76,111,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL09,141,13,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP09,158,13,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL10,141,27,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP10,158,27,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL11,141,41,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP11,158,41,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL12,141,55,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP12,158,55,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL13,141,69,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP13,158,69,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL14,141,83,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP14,158,83,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL15,141,97,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP15,158,97,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL16,141,111,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP16,158,111,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL17,217,13,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP17,234,13,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL18,217,27,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP18,234,27,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL19,217,41,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP19,234,41,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL20,217,55,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP20,234,55,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL21,217,69,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP21,234,69,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL22,217,83,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP22,234,83,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_LVL23,217,97,13,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOB_EXP23,234,97,13,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_CURRENT_JOB,194,112,71,17,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Freelancer:",IDC_STATIC,11,13,44,8
    RTEXT           "Onion Knight:",IDC_STATIC,11,27,44,8
    RTEXT           "Warrior:",IDC_STATIC,11,41,44,8
    RTEXT           "Monk:",IDC_STATIC,11,55,44,8
    RTEXT           "White Mage:",IDC_STATIC,11,69,44,8
    RTEXT           "Black Mage:",IDC_STATIC,11,83,44,8
    RTEXT           "Red Mage:",IDC_STATIC,11,111,44,8
    RTEXT           "Ranger:",IDC_STATIC,11,97,44,8
    RTEXT           "Knight:",IDC_STATIC,93,13,44,8
    RTEXT           "Thief:",IDC_STATIC,93,27,44,8
    RTEXT           "Scholar:",IDC_STATIC,93,41,44,8
    RTEXT           "Geomancer:",IDC_STATIC,97,55,40,8
    RTEXT           "Dragoon:",IDC_STATIC,93,69,44,8
    RTEXT           "Viking:",IDC_STATIC,93,83,44,8
    RTEXT           "Dark Knight:",IDC_STATIC,93,111,44,8
    RTEXT           "Evoker:",IDC_STATIC,93,97,44,8
    RTEXT           "Bard:",IDC_STATIC,196,13,17,8
    RTEXT           "Black Belt:",IDC_STATIC,177,27,36,8
    RTEXT           "Devout:",IDC_STATIC,187,41,26,8
    RTEXT           "Magus:",IDC_STATIC,187,55,26,8
    RTEXT           "Summoner:",IDC_STATIC,177,69,36,8
    RTEXT           "Sage:",IDC_STATIC,195,83,18,8
    LTEXT           "Lvl. / Exp.",IDC_STATIC,59,4,36,8
    LTEXT           "Lvl. / Exp.",IDC_STATIC,141,4,36,8
    LTEXT           "Lvl. / Exp.",IDC_STATIC,216,4,36,8
    RTEXT           "Ninja:",IDC_STATIC,194,97,19,8
    LTEXT           "Job:",IDC_STATIC,178,112,13,8
END

IDD_CHAR_STATUS_EDIT DIALOGEX 0, 0, 275, 130
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Petrified",IDC_CHECK_PETRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,41,38,12
    CONTROL         "Toad",IDC_CHECK_TOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,41,38,12
    CONTROL         "Silence",IDC_CHECK_SILN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,58,38,12
    CONTROL         "Mini",IDC_CHECK_MINI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,58,38,12
    CONTROL         "Blind",IDC_CHECK_BLND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,75,38,12
    CONTROL         "Poison",IDC_CHECK_PSND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,75,38,12
    GROUPBOX        "Active Status Effects",IDC_STATIC,46,27,182,75
END

IDD_CHAR_EQUIP_EDIT DIALOGEX 0, 0, 275, 130
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_EQUIP_RHAND,49,38,78,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EQUIP_LHAND,50,55,78,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EQUIP_HEAD,181,38,78,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EQUIP_BODY,182,55,78,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EQUIP_ARMS,96,79,78,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "R. Hand:",IDC_STATIC,16,42,29,8
    LTEXT           "Body:",IDC_STATIC,159,59,18,8
    LTEXT           "L. Hand:",IDC_STATIC,17,59,29,8
    LTEXT           "Head:",IDC_STATIC,159,42,20,8
    LTEXT           "Arms:",IDC_STATIC,74,83,18,8
END

IDD_MISC_EDITOR DIALOGEX 0, 0, 405, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Misc Editor"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Gold:",IDC_STATIC,133,41,18,8,WS_TABSTOP
    EDITTEXT        IDC_GOLD_EDIT,133,49,66,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_GOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,186,59,11,11
    EDITTEXT        IDC_TIME_HRS_EDIT,133,82,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_HRS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,145,86,11,11
    EDITTEXT        IDC_TIME_MINS_EDIT,177,82,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_MINS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,191,86,11,11
    EDITTEXT        IDC_TIME_SECS_EDIT,225,82,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_SECS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,237,86,11,11
    EDITTEXT        IDC_WIFI_EDIT,133,112,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_WIFI,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,147,118,11,11
    CONTROL         158,IDC_CHAR_PICTURE,"Static",SS_BITMAP,14,26,87,118
    LTEXT           "",IDC_STATIC,0,162,8,8
    LTEXT           "Play Time:",IDC_STATIC,133,73,34,8
    LTEXT           "Mail Sent (WIFI)",IDC_STATIC,133,104,52,8
    LTEXT           "Hrs.",IDC_STATIC,161,86,14,8
    LTEXT           "Mins.",IDC_STATIC,205,86,18,8
    LTEXT           "Secs.",IDC_STATIC,253,86,19,8
    GROUPBOX        "Credits:",IDC_STATIC,286,19,105,132
    LTEXT           "Tiggy",IDC_STATIC,319,46,19,9
    LTEXT           "Qhimm",IDC_STATIC,319,64,22,9
    LTEXT           "WangJang",IDC_STATIC,319,55,37,9
    LTEXT           "www.gbatemp.net",IDC_STATIC,311,114,58,9
    LTEXT           "www.qhimm.com",IDC_STATIC,311,107,54,9
END

IDD_KEYITEMS_EDITOR DIALOGEX 0, 0, 405, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Items"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_ADD_ITEM,253,143,42,15
    PUSHBUTTON      "Remove",IDC_REMOVE_ITEM,300,143,42,15
    EDITTEXT        IDC_QTY_EDIT,363,143,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_QTY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,378,152,11,11
    CONTROL         "",IDC_INVENTORY_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,119,12,117,144
    CONTROL         "",IDC_INV_ITEM_LIST,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP | 0x400,254,12,136,126
    LTEXT           "",IDC_STATIC,0,162,8,8
    LTEXT           "Qty:",IDC_STATIC,349,147,12,8
    CONTROL         161,IDC_CHAR_PICTURE,"Static",SS_BITMAP,14,26,87,118
END

IDD_CHOCO_EDITOR DIALOGEX 0, 0, 405, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fat Chocobo Item Storage"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_ADD_ITEM,253,143,42,15
    PUSHBUTTON      "Remove",IDC_REMOVE_ITEM,300,143,42,15
    EDITTEXT        IDC_QTY_EDIT,363,143,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_QTY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,378,152,11,11
    CONTROL         "",IDC_INVENTORY_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,119,12,117,144
    CONTROL         "",IDC_INV_ITEM_LIST,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP | 0x400,254,12,136,126
    LTEXT           "",IDC_STATIC,0,162,8,8
    LTEXT           "Qty:",IDC_STATIC,349,147,12,8
    CONTROL         162,IDC_CHAR_PICTURE,"Static",SS_BITMAP,14,26,87,118
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Thundaga Save Editor (Final Fantasy 3)"
            VALUE "FileDescription", "Save Editor for Final Fantasy 3 DS"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "Thundaga.exe"
            VALUE "LegalCopyright", "JamesWong"
            VALUE "OriginalFilename", "Thundaga.exe"
            VALUE "ProductName", "Thundaga Save Editor"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHARACTER_EDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 404
    END

    IDD_CHAR_MAGIC_EDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_CHAR_JOBS_EDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 129
    END

    IDD_CHAR_STATUS_EDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_CHAR_EQUIP_EDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\Logo.bmp"
IDB_REFIA               BITMAP                  "res\\Refia.bmp"
IDB_ARC                 BITMAP                  "res\\Arc.bmp"
IDB_INGUS               BITMAP                  "res\\Ingus.bmp"
IDB_LUNETH              BITMAP                  "res\\Luneth.bmp"
IDB_ITEMS               BITMAP                  "res\\Items.bmp"
IDB_INVENTORY           BITMAP                  "res\\Inventory.bmp"
IDB_MISC                BITMAP                  "res\\Misc.bmp"
IDB_KEYITEM             BITMAP                  "res\\KeyItems.bmp"
IDB_CHOCOSTORE          BITMAP                  "res\\ChocoStore.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Thundaga.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

